* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: grid;
  grid-template-areas: "header" "nav" "main" "art1" "art2" "footer";
  grid-template-rows: 200px 50px auto auto auto auto;
  grid-template-columns: 100%;
}

header {
  width: 100%;
  height: 200px;
  background-image: url(../Assets/rock_argentino_bandas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: header;
}

h1 {
  text-align: left;
  padding-top: 30px;
  padding-left: 150px;
  color: #B7D5D4;
}
h1 a {
  color: #B7D5D4;
  text-decoration: none;
}

nav {
  grid-area: nav;
}

main {
  width: 100%;
  background-color: #305252;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: main;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #B7D5D4;
}

.banda {
  width: auto;
  height: 100px;
}

.banda-carrusel {
  width: auto;
  height: 400px;
}

h5 {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  width: fit-content;
  font-size: 20px;
  font-family: Helvetica;
}

table {
  width: 350px;
}

section {
  max-width: auto;
  height: auto;
}

aside {
  width: 100%;
  height: 100%;
}
aside img {
  max-height: 80%;
  max-width: 100%;
  display: block;
}
aside h2 {
  font-size: 16px;
  color: #B7D5D4;
}
aside h2 a {
  color: black;
  text-decoration: none;
}

aside#art1 {
  background-color: #488286;
  grid-area: art1;
}

aside#art2 {
  background-color: #77878B;
  grid-area: art2;
}

footer {
  width: 100%;
  background-color: #373E40;
  text-align: center;
  color: #FEEFDD;
  font-family: "Times New Roman", Times, serif;
  bottom: 0;
  grid-area: footer;
}

footer a {
  color: #373E40;
}

@media (min-width: 768px) {
  body {
    grid-template-areas: "header header" "nav nav" "main art1" "main art2" "footer footer";
    grid-template-rows: 200px 50px auto auto auto;
    grid-template-columns: 75% 25%;
  }
}

/*# sourceMappingURL=styles.css.map */
